{
  "name": "einstein-tile",
  "version": "0.1.0",
  "description": "An interactive explainer for the einstein tile — the aperiodic monotile",
  "type": "module",
  "main": "./src/engine/index.ts",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "astro build && node scripts/smoke.mjs",
    "og": "vite-node scripts/og.mjs"
  },
  "dependencies": {
    "astro": "^7.1.4"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  },
  "license": "MIT"
}
